Backend Srtucture:

src/
├── backend/
│   ├── config/
│   │   └── database.ts
│   ├── controllers/
│   │   ├── studentController.ts
│   │   └── teacherController.ts
│   ├── middleware/
│   │   ├── auth.ts
│   │   └── errorHandler.ts
│   ├── models/
│   │   ├── student.ts
│   │   └── teacher.ts
│   ├── routes/
│   │   ├── studentRoutes.ts
│   │   └── teacherRoutes.ts
│   ├── services/
│   │   ├── studentService.ts
│   │   └── teacherService.ts
│   ├── types/
│   │   └── index.ts
│   ├── utils/
│   │   └── logger.ts
│   ├── app.ts
│   └── index.ts
├── .env
├── .gitignore
├── package.json
└── tsconfig.json

Initialize with:
mkdir lms-backend
cd lms-backend
npm init -y
npm install express cors dotenv pg typescript @types/node @types/express @types/cors @types/pg
npm install --save-dev ts-node nodemon @types/node


tsconfig.new
-------------------------

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

---------------------------

package.json
{
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  }
}